<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-09-10T12:08:46Z" product-name="hny_ttcontent_loop">
		<header/>
		<body>
			<trans-unit id="tx_hnyttcontentloop_domain_model_element">
				<source>Element</source>
			</trans-unit>
			<trans-unit id="tx_hnyttcontentloop_domain_model_element.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hnyttcontentloop_domain_model_element.subtitle">
				<source>Subtitle</source>
			</trans-unit>
			<trans-unit id="tx_hnyttcontentloop_domain_model_element.text">
				<source>Text</source>
			</trans-unit>
			<trans-unit id="tx_hnyttcontentloop_domain_model_element.media">
				<source>Media</source>
			</trans-unit>
			<trans-unit id="tx_hnyttcontentloop_domain_model_element.media_preview">
				<source>Media Preview</source>
			</trans-unit>
			<trans-unit id="tx_hnyttcontentloop_domain_model_element.file">
				<source>File</source>
			</trans-unit>
			<trans-unit id="tx_hnyttcontentloop_domain_model_element.link">
				<source>Link</source>
			</trans-unit>
			<trans-unit id="tx_hnyttcontentloop_domain_model_element.date_start">
				<source>Date Start</source>
			</trans-unit>
			<trans-unit id="tx_hnyttcontentloop_domain_model_element.date_end">
				<source>Date End</source>
			</trans-unit>
		</body>
	</file>
</xliff>